---
kind: pipeline
name: default

steps:
- name: lint
  image: centos
  commands:
    - yum update && yum install -y gcc ShellCheck
    - make
    - shellcheck ~/.bashrc
    - shellcheck ~/.bash_profile